<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Profile card component</title>

<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-size: 18px;
  color: blue;
  font-family: "Kumbh Sans",sans-serif;
}
.main{
  background-image: url(images/bg-pattern-top.svg);
  background-color: lightblue;
  min-height:90vh ;
  display:flex ;
  justify-content: center;
  align-items: center;
}
.container{
  background-color: white;
  text-align: center;
  max-width:350px ;
  border-radius: 15px;
  overflow: hidden;
}
.top-container{
  height: 150px;
  width: 350px;
  background-image: url(images/bg-pattern-card.svg);
}
.image-div{
  height:100px ;
  width: 100px;
  border-radius: 50%;
  border: 5px solid white;
  overflow: hidden;
  margin:  -50px auto -30px auto;
}
.image-div img{
  display: block;
  height: auto;
  width: 100px;
  transform: translateX(-5px);
}
.inform{
  height: 250px;
  line-height: 1.8em;
  margin-top: 54px;
  margin-bottom: -65px;
  color: #000;
}
.inform span{
  color: hsl(0, 0%, 59%);
  font-weight: normal;
  font-size: 22px;
}
.feedback{
  border-top: 0.5px solid hsl(0, 0%, 85%);;
  padding-top: 22px;
  padding-right: 40px;
  display: flex;
  margin-top: 23px;
  align-items: center;
  padding-left: 40px;
  justify-content: space-between;
  flex-direction: row;
}
p{
  margin-top: -10px;
  color:hsl(0, 0%, 59%);
  font-size: 12px;
  letter-spacing: 0.1em;
}
h4{
  color:hsl(0, 0%, 59%);
  font-weight: normal;
} 
</style>
</head>
<body><section class="main">

  <div class="container">
    <div class="top-container">

      
    </div>
    <div class="image-div">
      <img src="images/image-victor.jpg" alt="">
    </div>
    <div class="inform">
      <h2>  Victor Crest  <span>26</span> </h2>
      <h4>  London</h4>
      <div class="feedback">
        <div>
          <h3>80K</h3>
          <p>Followers </p>
        </div>
        <div>
          <h3>803K</h3>
          <p>Likes </p>
        </div>
        <div>
          <h3>1.4K</h3>
          <p>Photos </p>
        </div>
      </div>
    </div>
  </div>

</section>
</body>
</html>
